
services:
  # Service for your main application (backend + frontend)
  myapp:
    image: mainimage
    container_name: myapp
    ports:
      - "8000:8000"
    env_file:
      - ./.env
    depends_on:
      - mongodb
    command: ["npm", "run", "dev"] 
    volumes:
      - ./BackEnd:/app/BackEnd
      - ./Frontend:/app/Frontend
  # Service for the MongoDB database
  mongodb:
    image: mongo:latest
    container_name: mongodb
    ports:
      - "27017:27017" # Expose MongoDB port for local tools
    volumes:
      - mongodb-data:/data/db
volumes:
  mongodb-data: