PORT=8000
MONGO_URL11=mongodb://localhost:27017/instavibe
Secret_key=asdfxse45678uiojlkmnbv
API_KEY=925458993985973
API_SECRET=FO-jC8WgLaF7Im4b1QpS-rQ8vTc
CLOUD_NAME=dxqntcbd9
Resend_API_KEY=re_Pn4t4yY9_EvVTBajbXeQ8LQmcN2tqXmyC
MONGO_URL=mongodb+srv://UpChain:GbdJHqKC53qEED7J@cluster0.jhse4h1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0